<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_current_location_weather"
        android:title="@string/title_current_weather"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_location_24" />

    <item
        android:id="@+id/action_locations"
        android:title="@string/title_locations"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_list_add_24" />

</menu>