plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

def localProperties = new Properties()

if (rootProject.file("local.properties").exists()) {
    localProperties.load(new FileInputStream(rootProject.file("local.properties")))
} else {
    localProperties.setProperty('openWeatheMapApiKey',"\"API_KEY_STUB\"")
}

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        buildConfigField "String", "OPEN_WEATHER_MAP_API_KEY", localProperties['openWeatheMapApiKey']
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Android core
    implementation "androidx.core:core-ktx:$androidx_core_version"

    // Project modules
    implementation project(':features:settings:infrastructure')
    implementation project(':features:common:util')

    // Javax annotation
    implementation "javax.inject:javax.inject:$javax_annotation_version"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    // Rx
    implementation "io.reactivex.rxjava2:rxjava:$rx_java_version"
    implementation "io.reactivex.rxjava2:rxkotlin:$rx_kotlin_version"

    // Google play services
    api 'com.google.android.gms:play-services-location:18.0.0'

    // Local/Unit testing
    testImplementation project(':features:common:localTesting')
    testImplementation 'com.google.code.gson:gson:2.8.6'
    testImplementation "com.squareup.okhttp3:mockwebserver:3.9.1"
    testImplementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    testImplementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
}