<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/locations_graph"
    app:startDestination="@id/bookmarkedLocationsFragment">

    <fragment
        android:id="@+id/bookmarkedLocationsFragment"
        android:name="com.diskin.alon.pagoda.locations.presentation.controller.BookmarkedLocationsFragment"
        android:label="@string/label_bookmarks_fragment"
        tools:layout="@layout/fragment_bookmarked_locations">
        <action
            android:id="@+id/action_bookmarkedLocationsFragment_to_searchLocationsFragment"
            app:destination="@id/searchLocationsFragment" />

        <deepLink app:uri="@string/uri_bookmarks" />
    </fragment>

    <fragment
        android:id="@+id/searchLocationsFragment"
        android:name="com.diskin.alon.pagoda.locations.presentation.controller.SearchLocationsFragment"
        android:label=""
        tools:layout="@layout/fragment_search_locations">

        <deepLink app:uri="@string/uri_search" />
    </fragment>
</navigation>