plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Project dependencies
    implementation project(':features:weather:domain')
    implementation project(':features:common:util')
    implementation project(':features:common:eventContracts')
    api project(':features:common:application')

    // Javax annotation
    implementation "javax.inject:javax.inject:$javax_annotation_version"

    // Unit testing
    testImplementation project(':features:common:localTesting')
}