# Pagoda

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.diskin.alon.pagoda.AppDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/assets/feature/: add_world_location_to_managed_list.feature  bookmark_world_location.feature  browse_current_location_temperature.feature  browse_world_location_temperature.feature  change_weather_units_preferences.feature  check_current_location_temperature.feature  check_temp_in_different_units.feature  check_world_location_temperature.feature  favorite_world_location.feature  location_weather_journey.feature  receive_weather_alert_notification.feature  remove_saved_world_location.feature  search_world_location_temperature.feature  search_world_location_weather.feature  set_dark_theme.feature  settings_journey.feature  show_cached_weather.feature
app/src/androidTest/assets/json/: current_location_geocoding.json  current_location_weather.json  geocoding.json  geocoding_2.json  weather.json  weather_2.json  weather_alert.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: strings.xml
features/common/events/: build.gradle
features/common/events/src/main/: AndroidManifest.xml
features/common/featureTesting/: build.gradle
features/common/featureTesting/src/main/: AndroidManifest.xml
features/common/instrumentationTesting/: build.gradle
features/common/instrumentationTesting/src/main/: AndroidManifest.xml
features/common/localTesting/: build.gradle
features/common/presentation/: build.gradle
features/common/presentation/src/main/: AndroidManifest.xml
features/common/presentation/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
features/common/presentation/src/main/res/values-land/: dimen.xml
features/common/presentation/src/main/res/values-night/: colors.xml
features/common/presentation/src/main/res/values-sw600dp/: dimen.xml
features/common/presentation/src/main/res/values-sw600dp-land/: dimen.xml
features/common/uiTesting/: build.gradle
features/common/uiTesting/src/main/: AndroidManifest.xml
features/home/presentation/: build.gradle
features/home/presentation/src/debug/res/navigation/: test_app_graph.xml
features/home/presentation/src/main/: AndroidManifest.xml
features/home/presentation/src/main/res/layout/: activity_main.xml  drawer_header.xml
features/home/presentation/src/main/res/menu/: bottom_nav.xml  menu_main.xml  menu_main_drawer.xml
features/home/presentation/src/main/res/values/: strings.xml
features/locations/appServices/: build.gradle
features/locations/data/: build.gradle
features/locations/data/src/main/: AndroidManifest.xml
features/locations/di/: build.gradle
features/locations/di/src/main/: AndroidManifest.xml
features/locations/featureTesting/: build.gradle
features/locations/featureTesting/src/debug/res/navigation/: test_locations_nav_graph.xml
features/locations/featureTesting/src/main/: AndroidManifest.xml
features/locations/featureTesting/src/test/resources/feature/: browse_bookmarked_locations.feature  browse_saved_locations.feature  manage_bookmarked_locations.feature  manage_saved_locations.feature  search_locations.feature
features/locations/presentation/: build.gradle
features/locations/presentation/src/debug/res/navigation/: test_locations_nav_graph.xml
features/locations/presentation/src/main/: AndroidManifest.xml
features/locations/presentation/src/main/res/layout/: fragment_bookmarked_locations.xml  fragment_saved_locations.xml  fragment_search_location.xml  fragment_search_locations.xml  location_search_result.xml  saved_location.xml
features/locations/presentation/src/main/res/layout-land/: bookmarked_location.xml  location_search_result.xml
features/locations/presentation/src/main/res/menu/: menu_location.xml
features/locations/presentation/src/main/res/navigation/: locations_graph.xml
features/locations/presentation/src/main/res/values/: strings.xml
features/settings/data/: build.gradle
features/settings/data/src/main/: AndroidManifest.xml
features/settings/data/src/test/resources/: weather_alert.json
features/settings/di/: build.gradle
features/settings/di/src/main/: AndroidManifest.xml
features/settings/featureTesting/: build.gradle
features/settings/featureTesting/src/main/: AndroidManifest.xml
features/settings/featureTesting/src/test/resources/: data_units_type_selection.feature  weather_units_type_selection.feature
features/settings/featureTesting/src/test/resources/feature/: enabling_weather_alert.feature  weather_units_type_selection.feature
features/settings/infrastructure/: build.gradle
features/settings/infrastructure/src/main/: AndroidManifest.xml
features/settings/infrastructure/src/main/res/values/: strings.xml
features/settings/presentation/: build.gradle
features/settings/presentation/src/main/: AndroidManifest.xml
features/settings/presentation/src/main/res/layout/: activity_settings.xml
features/settings/presentation/src/main/res/navigation/: settings_graph.xml  settings_nav_graph.xml
features/settings/presentation/src/main/res/values/: strings.xml
features/weather/application/: build.gradle
features/weather/data/: build.gradle
features/weather/data/src/main/: AndroidManifest.xml
features/weather/data/src/main/assets/: country_codes.json
features/weather/di/: build.gradle
features/weather/di/src/main/: AndroidManifest.xml
features/weather/featureTesting/: build.gradle
features/weather/featureTesting/src/main/: AndroidManifest.xml
features/weatherInfo/data/: build.gradle
features/weatherInfo/data/src/main/: AndroidManifest.xml
features/weatherInfo/di/: build.gradle
features/weatherInfo/infrastructure/: build.gradle
features/weatherInfo/infrastructure/src/main/: AndroidManifest.xml
features/weatherInfo/presentation/: build.gradle
(+721 files in other folders)
