// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.31"
    ext.robolectric_version = "4.3.1"
    ext.javax_annotation_version = "1"
    ext.rx_java_version = "2.2.19"
    ext.rx_kotlin_version = "2.4.0"
    ext.joda_version = "2.10.4"
    ext.material_version = "1.3.0"
    ext.fragment_version = "1.3.0-alpha08"
    ext.lifecycle_version = "2.3.1"
    ext.rx_android_version = "2.1.1"
    ext.hilt_version = "2.33-beta"
    ext.nav_component_version = "2.3.4"
    ext.paging_version = "3.0.0-beta03"
    ext.room_version = "2.3.0-rc01"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}