// Common modules
include ':features:common:eventContracts'
include ':features:common:application'
include ':features:common:events'
include ':features:common:util'
include ':features:common:instrumentationTesting'
include ':features:common:presentation'
include ':features:common:featureTesting'
include ':features:common:localTesting'
include ':features:common:uiTesting'

// Settings feature modules
include ':features:settings:featureTesting'
include ':features:settings:presentation'
include ':features:settings:data'
include ':features:settings:infrastructure'
include ':features:settings:di'
include ':features:settings:application'

// Home feature modules
include ':features:home:presentation'

// Weather info feature modules
include ':features:weather:featureTesting'
include ':features:weather:data'
include ':features:weather:application'
include ':features:weather:domain'
include ':features:weather:presentation'
include ':features:weather:di'

// App module
include ':app'
rootProject.name = "Pagoda"
