// Common modules
include ':features:common:eventContracts'
include ':features:common:appServices'
include ':features:common:events'
include ':features:common:util'
include ':features:common:instrumentationTesting'
include ':features:common:presentation'
include ':features:common:featureTesting'
include ':features:common:localTesting'
include ':features:common:uiTesting'

// Settings feature modules
include ':features:settings:featureTesting'
include ':features:settings:presentation'
include ':features:settings:data'
include ':features:settings:infrastructure'
include ':features:settings:di'
include ':features:settings:appServices'

// Locations feature modules
include ':features:locations:featureTesting'
include ':features:locations:di'
include ':features:locations:data'
include ':features:locations:presentation'
include ':features:locations:appServices'
include ':features:locations:domain'

// Home feature modules
include ':features:home:presentation'

// Weather info feature modules
include ':features:weatherInfo:featureTesting'
include ':features:weatherInfo:data'
include ':features:weatherInfo:appServices'
include ':features:weatherInfo:domain'
include ':features:weatherInfo:presentation'
include ':features:weatherInfo:di'
include ':features:weatherInfo:infrastructure'

// App module
include ':app'
rootProject.name = "Pagoda"