plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.com.diskin.alon.pagoda.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'

    // Project modules
    implementation project(':features:weatherInfo:appServices')
    implementation project(':features:weatherInfo:errors')
    implementation project(':features:common:util')

    // Javax annotation
    implementation "javax.inject:javax.inject:$javax_annotation_version"

    // Google play services
    api 'com.google.android.gms:play-services-location:18.0.0'

    // Unit/Local testing
    testImplementation project(':features:common:localTesting')
    testImplementation project(":features:common:instrumentationTesting")
    testImplementation "org.robolectric:robolectric:$robolectric_version"
}