apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29

        testInstrumentationRunner "androidx.test.com.diskin.alon.pagoda.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Java 8
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    // for robolectric testing
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    // Data Binding
    buildFeatures {
        dataBinding = true
    }
}

hilt {
    enableTransformForLocalTests = true
}

kapt {
    correctErrorTypes true
}

dependencies {

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Android core
    implementation 'androidx.core:core-ktx:1.3.2'

    // Android UI
    implementation 'androidx.appcompat:appcompat:1.2.0'

    // Local testing

    // Project Modules
    testImplementation project(':features:common:featureTesting')
    testImplementation project(':features:weather:di')
    testImplementation project(':features:common:application')
    testImplementation project(':features:settings:shared')

    // Data binding
    kaptTest "androidx.databinding:databinding-compiler:7.0.1"

    // Hilt
    testImplementation "com.google.dagger:hilt-android:$hilt_version"
    kaptTest "com.google.dagger:hilt-compiler:$hilt_version"
    testImplementation "com.google.dagger:hilt-android-testing:$hilt_version"
    testImplementation "androidx.hilt:hilt-work:$hilt_worker_version"

    // Joda Time
    testImplementation "joda-time:joda-time:2.10.4"

    // Room
    testImplementation "androidx.room:room-testing:$room_version"
    testImplementation "androidx.room:room-rxjava2:$room_version"
    kaptTest "androidx.room:room-compiler:$room_version"

    // Gson
    testImplementation 'com.google.code.gson:gson:2.8.6'

    // Retrofit Mock web server
    testImplementation "com.squareup.okhttp3:mockwebserver:3.9.1"
    testImplementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    testImplementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    testImplementation 'com.squareup.retrofit2:retrofit:2.6.2'
    testImplementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    // Paging
    testImplementation "androidx.paging:paging-runtime-ktx:$paging_version"
    testImplementation "androidx.paging:paging-common-ktx:$paging_version"

    // Navigation component
    testImplementation "androidx.navigation:navigation-testing:$nav_component_version"

    // WorkManager
    testImplementation "androidx.work:work-runtime-ktx:$work_version"
    testImplementation "androidx.work:work-rxjava2:$work_version"
    testImplementation "androidx.work:work-testing:$work_version"
}