<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/weather_graph"
    app:startDestination="@id/weatherFragment">

    <fragment
        android:id="@+id/weatherFragment"
        android:name="com.diskin.alon.pagoda.weatherinfo.presentation.controller.WeatherFragment"
        android:label=""
        tools:layout="@layout/fragment_weather">

        <action
            android:id="@+id/action_weatherFragment_to_bookmarkedLocationsFragment"
            app:destination="@id/bookmarkedLocationsFragment" />
        <action
            android:id="@+id/action_weatherFragment_to_searchLocationsFragment"
            app:destination="@id/searchLocationsFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookmarkedLocationsFragment"
        android:name="com.diskin.alon.pagoda.weatherinfo.presentation.controller.BookmarkedLocationsFragment"
        android:label="@string/label_bookmarks_fragment"
        tools:layout="@layout/fragment_bookmarked_locations">

    </fragment>
    <fragment
        android:id="@+id/searchLocationsFragment"
        android:name="com.diskin.alon.pagoda.weatherinfo.presentation.controller.SearchLocationsFragment"
        android:label=""
        tools:layout="@layout/fragment_search_locations">

    </fragment>

</navigation>