<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ListPreference
        app:defaultValue="@string/pref_units_default_value"
        app:dialogTitle="@string/pref_units_dialog_title"
        app:key="@string/pref_units_key"
        app:entries="@array/pref_units_list_entries"
        app:entryValues="@array/pref_units_list_values"
        app:title="@string/pref_units_title"
        app:useSimpleSummaryProvider="true"
        tools:summary="\u2103"/>
</androidx.preference.PreferenceScreen>