<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_settings"
        android:title="@string/title_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_about"
        android:title="@string/title_about"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_search"
        android:title="@string/title_search_location"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_search_24" />

    <item
        android:id="@+id/action_current_location_weather"
        android:title="@string/title_current_weather"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_place_24" />

    <item
        android:id="@+id/action_favorites"
        android:title="@string/title_favorite"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_list_add_24" />

</menu>