import org.gradle.execution.BuildConfigurationAction

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.diskin.alon.pagoda"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.diskin.alon.pagoda.runner.TestRunner"
        testInstrumentationRunnerArguments clearPackageData: 'true'
        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation":
                                      "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Java 8
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    // Data Binding
    buildFeatures {
        dataBinding = true
    }

    testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
    }

    packagingOptions {
        exclude 'META-INF/presentation_debug.kotlin_module'
        exclude 'META-INF/presentation_release.kotlin_module'
        exclude 'META-INF/appServices.kotlin_module'
        exclude 'META-INF/domain.kotlin_module'
        exclude 'META-INF/di_debug.kotlin_module'
        exclude 'META-INF/data_debug.kotlin_module'
        exclude 'META-INF/di_release.kotlin_module'
        exclude 'META-INF/data_release.kotlin_module'
        exclude 'META-INF/infrastructure_debug.kotlin_module'
        exclude 'META-INF/infrastructure_release.kotlin_module'
    }
}

dependencies {
    def greencoffee_version = "3.5.0"
    def uiautomator_version = "2.2.0"

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Android core
    implementation 'androidx.core:core-ktx:1.3.2'

    // Project modules
    implementation project(':features:home:presentation')
    implementation project(':features:common:presentation')
    implementation project(':features:common:events')
    implementation project(':features:weatherInfo:di')
    implementation project(':features:locations:di')
    implementation project(':features:settings:di')

    // Multidex
    implementation 'androidx.multidex:multidex:2.0.1'

    // Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    implementation "androidx.hilt:hilt-work:$hilt_worker_version"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    // Room
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // Gson
    implementation 'com.google.code.gson:gson:2.8.6'

    // WorkManager
    implementation "androidx.work:work-rxjava2:$work_version"

    // Instrumentation testing
    androidTestImplementation project(':features:common:uiTesting')
    androidTestImplementation project(':features:common:instrumentationTesting')
    androidTestImplementation "com.google.truth:truth:1.0.1"
    androidTestImplementation "com.mauriciotogneri:greencoffee:$greencoffee_version"
    androidTestImplementation "androidx.test.uiautomator:uiautomator:$uiautomator_version"
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:3.9.1"
    androidTestImplementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    androidTestImplementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    androidTestImplementation 'com.squareup.retrofit2:retrofit:2.6.2'
    androidTestImplementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    androidTestImplementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    androidTestImplementation "io.reactivex.rxjava2:rxkotlin:2.4.0"
    androidTestImplementation 'com.squareup.rx.idler:rx2-idler:0.11.0'
    androidTestUtil 'androidx.test:orchestrator:1.3.0'
    androidTestImplementation  "com.google.dagger:hilt-android-testing:$hilt_version"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$hilt_version"
    androidTestImplementation "joda-time:joda-time:$joda_version"
    androidTestImplementation 'io.mockk:mockk-android:1.10.3-jdk8'
    androidTestImplementation "androidx.work:work-testing:$work_version"
    androidTestImplementation 'androidx.test:rules:1.3.0'
}