<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="weather"
            type="com.diskin.alon.pagoda.weatherinfo.presentation.model.UiWeather" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/locationIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/location_name"
            app:layout_constraintEnd_toStartOf="@+id/location_name"
            app:layout_constraintTop_toTopOf="@+id/location_name"
            android:visibility="invisible"
            app:srcCompat="@drawable/ic_baseline_place_black_24"
            tools:visibility="visible"/>

        <TextView
            android:id="@+id/location_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="@{weather.locationName}"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/textClock"
            app:layout_constraintEnd_toEndOf="@+id/textClock"
            app:layout_constraintStart_toStartOf="@+id/textClock"
            tools:text="Moscow, RU" />

        <TextClock
            android:id="@+id/textClock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:format12Hour="@{weather.clock12HourFormat}"
            android:format24Hour="@{weather.clock24HourFormat}"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            app:layout_constraintBottom_toTopOf="@id/currentTemp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:setClockTimeZone="@{weather.timeZone}"
            tools:text="Friday, 19 Mar, 16:03" />

        <ImageView
            android:id="@+id/mainWeatherIcon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/space"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:setMainWeatherIconRes="@{weather.conditionIconRes}"
            tools:srcCompat="@drawable/ic_weather_fog_96" />

        <Space
            android:id="@+id/space"
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/currentTemp"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/mainWeatherIcon"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/currentTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{weather.currentTemp}"
            android:textAppearance="?attr/textAppearanceHeadline2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/space"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="22&#xb0;" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{weather.weatherCondition}"
            android:textAppearance="?attr/textAppearanceHeadline5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/currentTemp"
            tools:text="Partly Cloudy" />

        <TextView
            android:id="@+id/feelTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{weather.feelTemp}"
            android:textAppearance="?attr/textAppearanceHeadline6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/description"
            tools:text="Feels like 20&#xb0;" />

        <TextView
            android:id="@+id/minMaxTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{weather.minMaxTemp}"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            app:layout_constraintEnd_toEndOf="@+id/feelTemp"
            app:layout_constraintStart_toStartOf="@+id/feelTemp"
            app:layout_constraintTop_toBottomOf="@+id/feelTemp"
            tools:text="min 20&#xb0;/ max 24&#xb0;" />

        <TextView
            android:id="@+id/updated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@{weather.updated}"
            android:textAppearance="?attr/textAppearanceSubtitle2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/minMaxTemp"
            tools:text="Updated: 19 Mar, 16:03" />

        <TextView
            android:id="@+id/currentTempUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{weather.currentTempUnit}"
            android:textAppearance="?attr/textAppearanceHeadline2"
            android:textSize="28sp"
            app:layout_constraintBaseline_toBaselineOf="@id/currentTemp"
            app:layout_constraintBottom_toBottomOf="@+id/currentTemp"
            app:layout_constraintStart_toEndOf="@+id/currentTemp"
            app:layout_constraintTop_toTopOf="@+id/currentTemp"
            tools:text="C" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

