plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Project dependencies
    implementation project(':features:locations:domain')
    implementation project(':features:common:util')
    api project(':features:common:appServices')

    // Javax annotation
    implementation "javax.inject:javax.inject:$javax_annotation_version"

    // Paging(for kotlin modules)
    api "androidx.paging:paging-common-ktx:$paging_version"

    // Unit testing
    testImplementation project(':features:common:localTesting')
}