apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Java 8
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    // for robolectric testing
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    def fragment_version = "1.3.0-alpha08"
    def robolectric_version = "4.3.1"

    // Project modules
    implementation project(':features:common:presentation')

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'

    // Fragment testing
    debugImplementation "androidx.fragment:fragment-testing:$fragment_version"

    // Local\Unit testing
    testImplementation project(':features:common:uiTesting')
    testImplementation project(':features:common:localTesting')
    testImplementation "org.robolectric:robolectric:$robolectric_version"

}