apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    api 'junit:junit:4.12'
    api 'io.mockk:mockk:1.10.6'
    api 'pl.pragmatists:JUnitParams:1.1.1'
    api "com.google.truth:truth:1.0.1"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"